[log]
log_dir = ./log/horae_log

[zk]
hosts = 82.156.224.174:2181 
ip_lock = /dags/schedule_platform/online/ip_lock
script = /dags/schedule_platform/online/script:ALL,script
spark = /dags/schedule_platform/online/spark:ALL,spark
oozie = /dags/schedule_platform/online/oozie:ALL,oozie
odps = /dags/schedule_platform/online/odps:ALL,odps
shell  = /dags/schedule_platform/online/shell:ALL,shell
docker = /dags/schedule_platform/online/docker:ALL,docker
clickhouse = /dags/schedule_platform/online/clickhouse:ALL,clickhouse
v100 = /dags/schedule_platform/online/v100:ALL,v100
local_docker = /dags/schedule_platform/online/v100:ALL,local_docker

[node]
kafka_servers=82.156.224.174:9092
public_ip =
admin_sshpass_cmd=sshpass -p Xf4aGbTaf9 scp -o "StrictHostKeyChecking no" root@82.156.224.174:{0} {1}
ck_command=/usr/bin/clickhouse-client
thread_num = 30
disks = /root/schedule/task_node/data
linux = sh
python = /root/tools/python3.10/bin/python3
docker = /usr/bin/docker
odps_sql = /home/merak/tools/odps/bin/odpscmd
odps_xlib = /home/admin/data_platform/odps/odps-cli/odps/bin/odps
node_http_port = 18792
daemon_port = 18793
http_thread_num = 10
rerun_path = /root/schedule/rerun
