[log]
conf_file = ./conf/admin_logger.conf
log_dir = ./log/horae_admin
[db]
conf_file = ./conf/admin_db.conf
[zk]
hosts = 127.0.0.1:2181 
script = /dags/schedule_platform/online/script
spark = /dags/schedule_platform/online/spark
oozie = /dags/schedule_platform/online/oozie
odps = /dags/schedule_platform/online/odps
shell  = /dags/schedule_platform/online/shell
docker = /dags/schedule_platform/online/docker
clickhouse = /dags/schedule_platform/online/clickhouse
v100 = /dags/schedule_platform/online/v100
local_docker = /dags/schedule_platform/online/v100

lock = /dags/schedule_platform/online/lock
ip_dir = /dags/schedule_platform/online/admin_ip
[admin]
admin_http_port = 18791
node_http_port = 18792
public_ip = 10.109.112.6
