{% load static %}
{% load template_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>{{ page_title }}</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Theme style -->
    <link rel="stylesheet" href="{% static 'AdminLTE-2.4.5/dist/css/AdminLTE.min.css' %}">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="{% static 'AdminLTE-2.4.5/dist/css/skins/_all-skins.min.css' %}">
    <link href="{% static 'css/common/common.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/pnotify.custom.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/common/notify.css' %}" rel="stylesheet" type="text/css">
    <!-- Bootstrap Core CSS -->
    <link href="{% static 'AdminLTE-2.4.5/bower_components/bootstrap/dist/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/common/bootstrap-switch.css' %}" rel="stylesheet">
    <link href="{% static 'css/pipeline.css' %}" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="{% static 'metismenu/dist/metisMenu.min.css' %}" rel="stylesheet">
    <!-- DataTables CSS -->
    <link href="{% static 'AdminLTE-2.4.5/bower_components/datatables.net-bs/css//dataTables.bootstrap.css' %}" rel="stylesheet">
    <!-- DataTables Responsive CSS -->
    <link href="{% static 'AdminLTE-2.4.5/bower_components/datatables-responsive/css/dataTables.responsive.css' %}" rel="stylesheet">
    <!-- Timeline CSS -->
    <link href="{% static 'css/dashboard/timeline.css' %}" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{% static 'startbootstrap-sb-admin-2-gh-pages/dist/css/sb-admin-2.css' %}" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="{% static 'AdminLTE-2.4.5/bower_components/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/main.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/dms.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/jquery.datetimepicker.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/pnotify.custom.min.css' %}" rel="stylesheet" type="text/css">
    <style type="text/css" class="init">

        tfoot input {
            width: 100%;
            padding: 3px;
            box-sizing: border-box;
        }

        #footer {
            margin-bottom: 8px;
        }

        .skin-blue-light .main-header .logo,
        .skin-blue-light .main-header .navbar {
            background-color: #01579b !important;
        }

            .skin-blue-light .main-header .navbar .nav > li > a:hover, .skin-blue-light .main-header .navbar .nav > li > a:active, .skin-blue-light .main-header .navbar .nav > li > a:focus, .skin-blue-light .main-header .navbar .nav .open > a, .skin-blue-light .main-header .navbar .nav .open > a:hover, .skin-blue-light .main-header .navbar .nav .open > a:focus, .skin-blue-light .main-header .navbar .nav > .active > a,
            .skin-blue-light .main-header .logo, .skin-blue-light .main-header .navbar {
                color: #f6f6f6 !important;
            }
    </style>

    <!-- jQuery -->
    <script src="{% static 'AdminLTE-2.4.5/bower_components/jquery/dist/jquery.min.js' %}"></script>
    <script src="{% static 'js/common/bootstrap-switch.js' %}"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="{% static 'AdminLTE-2.4.5/bower_components/bootstrap/dist/js/bootstrap.min.js' %}"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="{% static 'metismenu/dist/metisMenu.min.js' %}"></script>
    <!-- DataTables JavaScript -->
    <script src="{% static 'AdminLTE-2.4.5/bower_components/datatables.net/js/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'AdminLTE-2.4.5/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js' %}"></script>
    <!-- Custom Theme JavaScript -->
    <script src="{% static 'js/common/jquery.datetimepicker.js' %}"></script>
    <script src="{% static 'js/common/time_range.js' %}"></script>
    <script src="{% static 'js/common/pnotify.custom.min.js' %}"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <script src="{% static 'js/common/base.js' %}"></script>
</head>
<body class="hold-transition skin-blue-light fixed sidebar-mini">
    <div id="wrapper">
        {% include "_horae_header.html" %}
        {% block content %}{% endblock %}
    </div>
    <!-- /#wrapper -->
    <link href="{% static 'css/ui-dialog.css' %}" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="{% static 'js/common/dialog-min.js' %}"></script>
</body>
</html>
