[log]
conf_file = ./conf/admin_logger.conf
[db]
conf_file = ./conf/admin_db.conf
[zk]
hosts = 10.182.0.175:2181,10.182.1.84:2181,10.182.2.55:2181,10.181.255.90:2181,10.181.255.99:2181
script = /sm_log_team/data_platform/offline/script
apsara_job = /sm_log_team/data_platform/offline/feitian_job
odps_sql = /sm_log_team/data_platform/offline/odps_sql
odps_mr = /sm_log_team/data_platform/offline/odps_mr
odps_xlab = /sm_log_team/data_platform/offline/odps_xlab
odps_spark = /sm_log_team/data_platform/offline/odps_spark
lock = /sm_log_team/data_platform/offline/lock

[pangu]
pu_exe = /apsara/deploy/pu

[apsara]
rpc_sh = /apsara/deploy/rpc_wrapper/rpc.sh
rpc_caller_clt = /apsara/deploy/rpc_caller
nuwa_address = nuwa://localcluster
apsara_deploy_dir = /apsara/deploy/
job_tools_user_key = 
#5AF2D8491E28A87BADB298631F0C71E3
job_tools_bin = /usr/local/bin/job_tools
pu_package_dir =  pangu://AY54/product/xl_package
retry_times = 5
ssh_user = xielei.xl
ssh_password = Xl_123
priority = 1106

[odps]
project = aliyun_searchlog
endpoint = http://service.odps.aliyun-inc.com/api
access_id = 5z4cGYeZFjwxR0NF
access_key = J4zOIbP1Hzo7H4niL6KiruEqtH0y4Y
odps_priority = 5

[node]
thread_num = 10
disks = /apsarapangu/disk1/lei.xie/work/ark/data_platform/horae/common/db_manager/out
linux = sh
python = python
odps_sql = /apsarapangu/disk1/lei.xie/tools/odps/odps_clt/bin/odpscmd
odps_xlib = /apsarapangu/disk1/lei.xie/tools/odps/odps-cli/odps/bin/odps
daemon_port = 8888

[admin]
admin_http_port = 8796
node_http_port = 18792
