[loggers]
keys = root,Application,ResourceManager,Executor,Odps

[handlers]
keys = consoleHandler,applicationFileHandler,resourceManagerFileHandler,executorFileHandler,odpsFileHandler

[formatters]
keys = simpleFormatter

[logger_root]
level = DEBUG
handlers = applicationFileHandler 

[logger_Application]
level = DEBUG 
handlers = consoleHandler,applicationFileHandler 
qualname = Application 
formatters = simpleFormatter
propagate = 0

[logger_ResourceManager]
level = DEBUG 
handlers = consoleHandler,resourceManagerFileHandler 
qualname = ResourceManager
formatters = simpleFormatter
propagate = 0

[logger_Odps]
level = DEBUG 
handlers = consoleHandler,odpsFileHandler
qualname = Odps
formatters = simpleFormatter
propagate = 0

[logger_Executor]
level = DEBUG 
handlers = consoleHandler,executorFileHandler
qualname = Executor
formatters = simpleFormatter
propagate = 0

[handler_consoleHandler]
class = StreamHandler
level = DEBUG 
formatters = simpleFormatter
args = (sys.stdout,)

[handler_applicationFileHandler]
class = handlers.TimedRotatingFileHandler
level = DEBUG 
formatters = simpleFormatter
args = ('./log/application.log', 'midnight', 1, 10,)

[handler_resourceManagerFileHandler]
class = handlers.TimedRotatingFileHandler
level = DEBUG 
formatters = simpleFormatter
args = ('./log/resource_manager.log', 'midnight', 1, 10,)

[handler_executorFileHandler]
class = handlers.TimedRotatingFileHandler
level = DEBUG 
formatters = simpleFormatter
args = ('./log/executor.log', 'midnight', 1, 10,)

[handler_odpsFileHandler]
class = handlers.TimedRotatingFileHandler
level = DEBUG 
formatters = simpleFormatter
args = ('./log/odps.log', 'midnight', 1, 10,)

[formatter_simpleFormatter]
format = %(asctime)s %(levelname)-8s %(name)s [%(process)d] [%(filename)s: %(lineno)3d]: %(message)s
datefmt = %Y-%m-%d %H:%M:%S
